<!-----------------
Main Profile Page
------------------>
<!DOCTYPE html>

<html>

	<head>

		<meta charset="utf-8">

		<title>GoTravel</title>

		<meta name="viewport"  content="width=device-width, initial-scale=1.0">

		<link rel = "stylesheet" href = "css/normalize.css">

		<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet">

		<link rel = "stylesheet" href = "js/animsition/animsition.min.css">

		<link rel = "stylesheet" href = "css/styles.css">

	</head>


	<body>

		<header class = "main-header">

			<div id = "main-header">

				<h3 class = "name"><a href = "index.html">GoTravel</a></h3>


			</div>




				<nav>

					<ul class = "main-nav">

						<li><a href = "index.html"> Home</a></li>

						<li><a href = "TravelArrangements.html">Travel Arrangements</a></li>

						<li><a href = "hotel.html">Hotel</a></li>

						<li><a href = "CarRental.html">Car Rentals</a></li>

					</ul>

				</nav>
		</header>

		<!--Added clearfix  -->
		<div class = "clearfix">

			<div id = "portfolio">

				<div class = 'portfolio'>

					<h3 class = "portfolio-title">HOTEL</h3>

					<ul class = "projects">
						<li>

							<img src = "images/Crown Plaza.jpg" alt = "Crown Plaza">

							<h2>Crown Plaza</h2>

							<p>
								Our hotels are designed to help today’s business people, work, rest
                and restore.  Our people will tap into all of our resources to support your
                success, whatever your business or personal needs.
							</p>

						</li>

						<li>

							<img src = "images/Hilton Hotel.jpg" alt = "Hilton Hotel.jpg" >

							<h2>Hilton Hotel</h2>

							<p>
								Hilton Hotels & Resorts remains the stylish, forward thinking global leader of hospitality
              	and we help make traveling easier with our smart design, innovative restaurant concepts, authentic hospitality
              	and commitment to the global community.
							</p>

						</li>

						<li>

							<img src = "images/Holiday Inn.jpg" alt = "Holiday Inn" >

							<h2>Holiday Inn</h2>

							<p>
								At IHG, we’re committed to delivering True Hospitality for everyone. We believe in making you feel welcome and
                valued, wherever you are in the world. That’s because we truly care about people and the communities we serve,
                and because we pride ourselves on providing the highest quality of service.
							</p>

						</li>

					</ul>

				</div>

			</div>

		</div>





		<div id = "contact">

			<!-- <section>

			<h2 class = "contact-title">Contact Page</h2>

			<p class = "contact">I'm currently looking for web development work to help me improve my skills and gain experience in the field. Contact me if you have any questions at all. </p>

			<p class = "email">Email: </p>

			<p class = "phone">Phone:</p>

		</section> -->

		</div>

	</body>

	<footer id = "footer">
		<div class = "border-line">
		</div>


		<!-- <h3 class="studentname-footer"><a>Student Name</a>
		</h3> -->

		<ul>
			<li class="back-to-top">
				<a href="#main-header" title="back-to-top">BACK TO TOP</a>
			</li>


			<li id = "foot-li">
				<ul class="footer-nav">
					<li>
						<a href="about.html">ABOUT GoTravel</a>
					</li>


					<li>
						<a href="reward.html">MY REWARDS</a>
					</li>


					<li>
						<a href="contact.html">CONTACT</a>
					</li>
				</ul>
			</li>
		</ul>
		<p id = "copyrights" >&copy; 2018 GoTravel, LLC, All rights reserved.</p>
	</footer>
</html>
